<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <script src='./js/main.js' DEFER type="module"></script>
</head>

<body>

    <div class="wrapper">

        <header class="header">
            Luz Ingá
            <img src="./img/logo.svg" alt="Logo Luz Ingá" class="header-logo">
        </header>

        <main class="main">
            <div class="product-list">
            </div>
        </main>

        <aside class="aside">
            <form class="form-contact" action="" onsubmit="return false">

                <div class="input-container">
                    <label class="input-label" for="name">Nome</label>
                    <input placeholder="Seu nome completo" class="input-element" type="text" id="name">
                    <span class="input-error-message"></span>
                </div>

                <div class="input-container">
                    <label class="input-label" for="email">E-mail</label>
                    <input placeholder="example@email.com" class="input-element" type="email" id="email">
                    <span class="input-error-message"></span>
                </div>

                <div class="input-container">
                    <label class="input-label" for="observation">Mensagem</label>
                    <textarea placeholder="Gostaria de entrar em contato referente a..." class="input-element" id="observation" rows="10"></textarea>
                    <span class="input-error-message"></span>
                </div>

                <button type="button" class="button-submit" id="submit">Entrar em contato</button>

            </form>
        </aside>

        <footer class="footer">
            Desenvolvido por <a href="https://github.com/K4w4n">@K4w4n</a>
        </footer>

    </div>

</body>

</html>